{
  "name": "carekit",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "backend",
    "mobile",
    "dashboard",
    "shared",
    "leadboard",
    "api-client"
  ],
  "scripts": {
    "dev:backend": "turbo run dev --filter=backend",
    "dev:mobile": "turbo run dev --filter=mobile",
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "dev:leadboard": "turbo run dev --filter=leadboard",
    "dev:all": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "lru-cache": "^11.3.3",
    "turbo": "^2"
  },
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7"
  },
  "dependencies": {
    "minipass": "^7.1.3"
  }
}
